@border-color: #dee2e6;

.box {
	border: 1px solid @border-color;
	margin-bottom: 15px;

	.box-header {
		padding: 5px 20px;
		background: #e9ecef;

		.box-title {
			font-weight: normal;
		}
	}

	.box-content {
		padding: 20px;
	}
}